<?php

namespace app\modules\kbase_org;

use app\modules\kbase_org\assets\KBaseAsset;
use yii\base\Application;
use yii\base\BootstrapInterface;

class Module extends \yii\base\Module implements BootstrapInterface
{
    public $controllerNamespace = 'app\modules\kbase_org\controllers';

    public function beforeAction($action)
    {
        $this->registerAssets();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    /**
     * Override Initializes the module.
     */
    public function init()
    {
        parent::init();


        \Yii::configure($this, require(dirname(__FILE__) . '/config/main.php'));
    }

    /**
     * Initializes styles and scripts
     */
    public function registerAssets()
    {
        $view = \Yii::$app->getView();

        KBaseAsset::register($view);
    }

    /**
     * Bootstrap method to be called during application bootstrap stage.
     * @param Application $app the application currently running
     */
    public function bootstrap($app)
    {
        \Yii::$app->urlManager->addRules([
            'kb/index' => 'kbase_org/default/index',
            'kb/search' => 'kbase_org/default/search',
            'kb/get-node' => 'kbase_org/default/get-node',
            'kb/pdf/<id>' => 'kbase_org/default/pdf',
            'kb/<lang:en|ru|zh>/knowledge-base/<version:pt2|pt3>/<alias:.+>' => '/kbase_org/default/view',
        ]);
    }
}
