<?php
/**
 * Created by PhpStorm.
 * User: P.Bilik
 * Date: 07.03.2016
 * Time: 13:09
 */

namespace app\modules\features;


use app\components\Application;
use app\models\community\Comments;
use app\models\forms\SignUp;
use app\models\user\User;
use app\modules\features\events\ChangedStatusEvent;
use app\modules\features\models\FeatureRequest;
use yii\base\BootstrapInterface;
use yii\base\Event;
use yii\db\ActiveRecord;
use yii\db\AfterSaveEvent;

class Module extends \yii\base\Module implements BootstrapInterface
{
    const EVENT_CHANGED_STATUS = 'feature.request.status.changed';

    const EVENT_FEATURES_ADD = 'feature.request.add';

    const EVENT_FEATURES_EDIT = 'feature.request.edit';

    public $controllerNamespace = 'app\modules\features\controllers';

    public function bootstrap($app)
    {
        \Yii::setAlias('features', dirname(__FILE__).DIRECTORY_SEPARATOR);
        \Yii::$app->urlManager->addRules([
            'feature-request' => 'features/request/index',
            'feature-request/save' => 'features/request/save',
            'feature-request/upload' => 'features/request/upload',
            'feature-request/new' => 'features/request/new',
            'feature-request/<status>' => 'features/request/category',
            'request/<alias>' => 'features/request/view',
        ]);
        //Add votes for new users
        Event::on(SignUp::className(), ActiveRecord::EVENT_AFTER_INSERT,function($event){
            if($event->sender && $event->sender instanceof User){
                $event->sender->count_votes = 5;
                $event->sender->save();
            }
        });

        //trigger event if changed status request
        Event::on(FeatureRequest::className(), ActiveRecord::EVENT_AFTER_UPDATE, function(AfterSaveEvent $event){
            if(!$event->sender instanceof FeatureRequest)
                return false;

            $model = $event->sender;

            //trigger status
            if(isset($event->changedAttributes['status']) && $event->changedAttributes['status'] != null){
                $this->trigger(self::EVENT_CHANGED_STATUS,
                    new ChangedStatusEvent([
                        'oldStatus' => $event->changedAttributes['status'],
                        'newStatus' => $model->status,
                        'sender' => $event->sender,
                        'userChanged' => \Yii::$app->user->id]
                    ));
            }
        });

        //handler event after changes status
        Event::on(Module::className(), Module::EVENT_CHANGED_STATUS, function(ChangedStatusEvent $event){
            if($event->oldStatus == FeatureRequest::STATUS_VOTING &&
                ($event->newStatus == FeatureRequest::STATUS_DEV || $event->newStatus == FeatureRequest::STATUS_RELEASE)){
                $event->sender->returnVotes();
            }
        });

        //Подписать на события, пользователя, если он создал новый комментарий
        //или новый топик
        if($app instanceof Application){
            if($app->getModule('notify')){
                Event::on(FeatureRequest::className(), ActiveRecord::EVENT_AFTER_INSERT, function(AfterSaveEvent $event)use($app){
                    $app->getModule('notify')->subscriber->subscribe($event->sender, \Yii::$app->user->identity->id);
                });
                Event::on(Comments::className(), ActiveRecord::EVENT_AFTER_INSERT, function(AfterSaveEvent $event)use($app){
                    $app->getModule('notify')->subscriber->subscribe($event->sender, \Yii::$app->user->identity->getId());

                    //Если добавлен новый комментарий, то автоматически подписать на сущность самого топика
                    $app->getModule('notify')->subscriber->subscribe($event->sender->getEntity(), \Yii::$app->user->identity->getId());
                });
            }
        }
    }

    public function beforeAction($action)
    {
        FeatureRequestAsset::register(\Yii::$app->getView());
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


}