<?php
/**
 * Created by PhpStorm.
 * User: P.Bilik
 */

namespace app\components\notification\handlers;


use app\components\notification\models\messages\Message;
use app\components\notification\models\Notification;
use app\components\notification\models\NotificationType;
use app\models\user\User;
use yii\base\Exception;
use yii\base\Object;
use yii\helpers\VarDumper;
use yii\log\Logger;

abstract class NotificationEventHandler extends Object
{
    /**
     * @var NotificationType|null
     */
    private $_notification = null;

    /**
     * Return this current notification type, which it was
     * generated by NotificationEventHandler::findUsers
     * @return NotificationType|null
     */
    protected function getCurrentType()
    {
        return $this->_notification ? $this->_notification : new NotificationType();
    }

    /**
     * Prepare request. Inserts a request for user-enabled
     * notification By naem
     * @param $name name notification
     * @return \yii\db\ActiveQuery the newly created [[ActiveQuery]] instance.
     */
    protected function findUsers($name)
    {
        $this->_notification = NotificationType::find()->where('name = :event', [':event' => $name])->one();
        return User::find()->innerJoin('user_notifications un', 'user.id = un.user_id AND un.type_id = :notify_id AND un.enabled = 1', ["notify_id" => $this->_notification->id]);
    }
    /**
     * Prepare messages to send emails.
     * @param $messages \app\components\notification\modelsMessage[]
     * @return bool
     */
    protected function sendAll($messages = []){

        $rows = [];
        foreach($messages as $message){
            try{
                $model = Notification::modelByMessage($message);
                if($model->validate()){
                    $rows[] = $model->attributes;
                }
            } catch (\Exception $e) {
                \Yii::getLogger()->log($e->getMessage(), Logger::LEVEL_ERROR);
            }

        }
        if(empty($rows))
            return true;

        $model = new Notification();
        try{

            return \Yii::$app->db->createCommand()->batchInsert(Notification::tableName(), $model->attributes(), $rows)->execute();
        } catch (\Exception $e) {
            \Yii::getLogger()->log($e->getMessage(), Logger::LEVEL_ERROR);
        }
    }


    /**
     * Save message to table notification
     * @param Message $message
     * @return bool
     */
    protected function send($message)
    {
        try{

            return Notification::modelByMessage($message)->save();
        } catch (\Exception $e) {
            \Yii::getLogger()->log($e->getMessage(), Logger::LEVEL_ERROR);
        }

    }

}