<?php
/**
 * Created by PhpStorm.
 * User: P.Bilik
 * Date: 24.02.2016
 * Time: 9:28
 */

namespace app\components;


use Imagine\Image\Box;
use Yii;
use yii\base\DynamicModel;
use yii\base\InvalidCallException;
use yii\helpers\FileHelper;
use yii\helpers\VarDumper;
use yii\imagine\Image;
use yii\web\BadRequestHttpException;
use yii\web\Response;
use yii\web\UploadedFile;

class ImageUploadAction extends \vova07\imperavi\actions\UploadAction
{

    public $width = 200;
    /**
     * @var string Model validator name
     */
    private $_validator = 'image';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if(!FileHelper::createDirectory(Yii::getAlias($this->path.'/thumb'))){
            throw new InvalidCallException("Directory specified in 'path' attribute doesn't exist or cannot be created.");
        }
    }


    public function run()
    {
        if (Yii::$app->request->isPost) {
            $file = UploadedFile::getInstanceByName($this->uploadParam);
            $model = new DynamicModel(compact('file'));
            $model->addRule('file', $this->_validator, $this->validatorOptions)->validate();

            if ($model->hasErrors()) {
                $result = [
                    'error' => $model->getFirstError('file')
                ];
            } else {
                if ($this->unique === true && $model->file->extension) {
                    $model->file->name = uniqid() . '.' . $model->file->extension;
                }
                if ($model->file->saveAs($this->path . $model->file->name)) {
                    $result = ['original' => $this->url . $model->file->name];
                    //Если gif - не ресйзить, что бы работал предпросмотр
                    //TODO переделать данный костыль в нормальный ресайз gif
                    $result['filelink'] = $model->file->extension != 'gif' ? $this->resize($this->path, $model->file->name, $this->width) : $result['original'];
                } else {
                    $result = [
                        'error' => Yii::t('vova07/imperavi', 'ERROR_CAN_NOT_UPLOAD_FILE')
                    ];
                }
            }
            Yii::$app->response->format = Response::FORMAT_JSON;

            return $result;
        } else {
            throw new BadRequestHttpException('Only POST is allowed');
        }
    }

    protected function resize($filepath, $filename, $width = 200)
    {
        $img = Image::getImagine()->open($filepath.$filename);
        $size = $img->getSize();
        if($size->getWidth() <= $width){
            $img->save($filepath.'thumb/' . $filename);
            return $this->url.'thumb/' . $filename;
        }
        $ratio = $size->getWidth()/$size->getHeight();

        $height = round($width/$ratio);

        $box = new Box($width, $height);
        $img->resize($box)->save($filepath.'thumb/' . $filename);

        return $this->url.'thumb/' . $filename;
    }

}