<?php
/**
 * Created by PhpStorm.
 * User: P.Bilik
 * Date: 03.02.2016
 * Time: 11:42
 */

namespace app\components\customComments\forms;


use yii\base\Model;

class CommentForm extends Model
{
    public $id;

    public $comment;

    public $parent_id;

    public $post_id;

    public function rules()
    {
        return [
            [['comment'], 'required'],
            [['comment'], 'string', 'max' => 3000],
            [['id', 'post_id', 'parent_id'], 'safe']
        ];
    }

    public function load($data, $formName = null)
    {
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }


}